<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        span:hover{
            text-decoration: underline;
            cursor: pointer;
        }
        .da{
            width: 900px;
            /* background: #434543; */
            margin: 0 auto;
        }
        p{
            margin-left: 125px;
            margin-top: 20px;
        }
        p a{
            text-decoration: none;
            color: green;
        }
        p a:hover{
            text-decoration: underline;
            color: brown;
        }
        .box{
            margin-top: 20px;
        }
        .box p li a:hover{
            text-decoration: underline;
            color: brown;
        }
        .nr{
            width: 100%;
            margin-top: 30px;
        }
        .mya{
            margin-left: 1300px;
            margin-top:10px;
            text-decoration: none;
        }
        .mya:hover{
            color: brown;
        }
        .nr1{
            width: 900px;
            /* background: #434543; */
            margin: 0 auto;
        }
        .nr1 .myp{
            font-size: 18px;
            margin-left: 5px;
            text-indent:2em;
        }
        .nr1 h2{
            margin-top: 20px;
        }
        .nr1 h4{
            margin-left: 40px;
            margin-top: 20px;
            color: darkslategrey;
            font-size: 18px;
        }
        .nr1 h4 a{
            text-decoration: none;
            font-size: 18px;
            color: blue;
        }
        .nr1 h4 a:hover{
            text-decoration: underline;
        }
        .nr1 .myp1{
            font-size: 18px;
            margin-left: 5px;
            text-indent:2em;
        }
        .nr1 .myimg{
            float: right;
        }
        .nr2{
            width: 900px;
            /* background: #434543; */
            margin: 0 auto;
        }
        .nr2 h2{
            margin-top: 20px;
        }
        .nr2 h4{
            margin-left: 40px;
            margin-top: 20px;
            color: darkslategrey;
            font-size: 18px;
        }
        .nr2 .myp{
            font-size: 18px;
            margin-left: 5px;
            text-indent:2em;
        }
        .nr3{
            width: 900px;
            /* background: #434543; */
            margin: 0 auto;
        }
        .nr3 h2{
            margin-top: 20px;
        }
        .nr3 .kehuishou{
            margin-top: 30px;
            font-size: 20px;
            color: aqua;
            margin-left: -1px;
        }
        .nr3 h4{
            margin-left: 40px;
            margin-top: 20px;
            color: darkslategrey;
            font-size: 18px;
        }
        .nr3 .myp{
            font-size: 18px;
            margin-left: 5px;
            text-indent:2em;
        }
    </style>
</head>
<body>
    <div class="da">
    <div class="box">
       <h1 style="font-size: 20px; margin-left: -2px;">目录</h1>
       <p>1<a href="#ayuanyin"> 产生原因</a></p>
       <p>2<a href="#ayuanze"> 分类原则</a></p>
       <p>3<a href="#ayiyi"> 分类意义</a></p>
       <p>4
           <a href="#azhonglei"> 垃圾种类</a>
           <li style="font-size: 12px; color: black; margin-left: 137px;"><a href="#ahuishou" style="text-decoration: none;">可回收</a></li>
           <li style="font-size: 12px; color: black; margin-left: 137px;"><a href="#aqita" style="text-decoration: none;">其他（干垃圾）</a></li>
           <li style="font-size: 12px; color: black; margin-left: 137px;"><a href="#achuyu" style="text-decoration: none;">厨余（湿垃圾）</a></li>
           <li style="font-size: 12px; color: black; margin-left: 137px;"><a href="#ayoudu" style="text-decoration: none;">有毒垃圾</a></li>
        </p>
       <p>5<a href="#awenti"> 主要问题</a></p>
    </div>
    <div class="nr" id="ayuanyin">
        <h2>产生原因</h2>
        <p style="font-size: 18px; margin-left: 35px;">一图了解生活中的垃圾分类</p>
        <img src="img/tupian1.jpg" alt="垃圾分类" style="margin-left: 262px; margin-top: 30px;">
        <div style="width: 218px; height:50px; line-height: 50px; border:1px solid rgb(172, 171, 171); margin-left: 262px; margin-top: -19px;">
            <span style="display: block; margin-left:5px; margin-top:6px;">垃圾分类&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一图</span>
        </div>
        <p style="margin-left: 5px; text-indent:2em; font-size: 18px;">每个人每天都会扔出许多<span style="color: rgb(2, 175, 175);">垃圾</span>，在一些垃圾管理较好的地区，大部分垃圾会得到卫生填埋、
            <span style="color: rgb(2, 175, 175);">焚烧</span>、<span style="color: rgb(2, 175, 175);">堆肥</span>等无害化处理，而更多地方的垃圾则常常被简易堆放或<span style="color: rgb(2, 175, 175);">填埋</span>，
            导致<span style="color: rgb(2, 175, 175);">臭气</span>蔓延，并且污染土壤和地下水体。
        </p>
        <p style="margin-left: 5px; text-indent:2em;">垃圾<span style="color: rgb(2, 175, 175); font-size: 18px;">无害化</span>处理的费用是非常高的，根据处理方式的不同，处理一吨垃圾的费用约为一百
            元至几百元不等。人们大量地消耗资源，大规模生产，大量地消费，又大量地生产着垃圾。后果将不堪设想。
        </p>
        <p style="margin-left: 5px; text-indent:2em; font-size: 18px;">从国外各城市对生活垃圾分类的方法来看，大致都是根据垃圾的成分构成、产生量，结合
            本地垃圾的资源利用和处理方式来进行分类。如德国一般分为纸、<span style="color: rgb(2, 175, 175);">玻璃</span>、金属和塑料等；澳大利亚一般分为<span style="color: rgb(2, 175, 175);">可堆肥垃圾</span>，可回收垃圾，不可回
            收垃圾；日本一般分为<span style="color: rgb(2, 175, 175);">塑料瓶</span>类，可回收塑料，其他塑料，<span style="color: rgb(2, 175, 175);">资源垃圾</span>，大型垃圾，<span style="color: rgb(2, 175, 175);">可燃垃圾</span>，不可燃垃圾，有害垃圾等等。
        </p>
    </div>
    </div>
    <a href="#" class="mya">回到顶部</a>
    <div class="nr1" id="ayuanze">
        <h2>分类原则</h2>
        <h4>分而用之</h4>
        <p class="myp">分类的目的就是为了将<span style="color: rgb(2, 175, 175);">废弃物</span>分流处理，利用现有生产制造能力，回收利用回收品，包括物质利用和能量利用，
            填埋处置暂时无法利用的无用垃圾。
        </p>
        <h4><a href="#">因地制宜</a></h4>
        <p class="myp1">各地、各区、各社（区）、各小区地理、经济发展水平、企业回收利用废弃物的能力、居民来源、生活习惯、经济与心理承担
            能力等各不相同。
        </p>
        <h4>自觉自治</h4>
        <img src="img/tupian2.jpg" alt="" class="myimg">
        <p class="myp1">社区和居民，包括企<span style="color: rgb(2, 175, 175);">事业单位</span>，逐步养成“减量、循环、自觉、自治”的行为规范，创新垃圾分类处理模式，成为垃圾减量、分类、回收和利用的
            主力军。
        </p>
        <h4>减排补贴 超排惩罚</h4>
        <p class="myp1">制定单位和居民垃圾排放量标准，低于这一排放量标准的给予补贴；超过这一排放量标准的则予以惩罚。<span style="color: rgb(2, 175, 175);">减排</span>越多补贴越多，超
            排越多惩罚越重，以此提高单位和居民实行源头减量和排放控制的积极性。
        </p>
        <h4>捆绑服务 注重绩效</h4>
        <p class="myp1">在居民还没有自愿和自觉行动而居（村）委和政府的资源又不足时，推动分类排放需要物业管理公司和其他企业介入。但是，仅仅
            承接分类排放难以获利，企业不可能介入，而推行捆绑服务就能要解决这个问题。将推动分类排放服务与垃圾收运、干湿垃圾处理业务捆绑，可促
            进垃圾分类<span style="color: rgb(2, 175, 175);">资本化</span>，保障企业合理盈利。
        </p>
        <p class="myp1">垃圾分类回收说难不难，分而用之实为关键，因地制宜提供方便，自觉自治行为规范。</p>
    </div>
    <a href="#" class="mya">回到顶部</a>
    <div class="nr2" id="ayiyi">
        <h2>分类意义</h2>
        <h4>当前形势</h4>
        <p class="myp">垃圾分类是对垃圾收集处置传统方式的改革，是对垃圾进行有效处置的一种科学管理方法。人们面对日益增长的垃圾产量和环境状况恶
            化的局面，如何通过垃圾分类管理，最大限度地实现垃圾资源利用，减少垃圾处置量，改善<span style="color: rgb(2, 175, 175);">生存环境</span>质量，是当前世界各国共同关注的迫切问题之一。
        </p>
        <p class="myp">垃圾增多的原因是人们生活水平的提高、各项消费增加了。据统计，1979年全国城市垃圾的清运量是2500多万吨，1996年城市垃圾的清
            运费是1.16元/吨，是1979年的4倍。经过高温焚化后的垃圾虽然不会占用大量的土地，但它投资惊人，难道我们对待垃圾就束手无策了吗？办法是有
            的，这就是垃圾分类。垃圾分类就是在源头将垃圾分类投放，并通过分类的清运和回收使之重新变成资源。
        </p>
        <p class="myp">垃圾分类处理的优点如下：</p>
        <h4>减少占地</h4>
        <p class="myp">生活垃圾中有些物质不易降解，使土地受到严重侵蚀。垃圾分类，去掉可以回收的、不易降解的物质，减少垃圾数量达60%以上。</p>
        <h4>减少污染</h4>
        <p class="myp">目前我国的垃圾处理多采用卫生填埋甚至简易填埋的方式，占用上万亩土地；并且虫蝇乱飞，污水四溢，臭气熏天，严重污染环境。</p>
        <p class="myp">土壤中的废塑料会导致农作物减产；抛弃的废塑料被动物误食，导致动物死亡的事故时有发生。因此回收利用还可以减少危害。</p>
        <h4>变废为宝</h4>
        <p class="myp">中国每年使用塑料快餐盒达40亿个，方便面碗5~7亿个，一次性筷子数十亿双，这些占生活垃圾的8~15%。1吨废塑料可回炼600公斤的柴油。
            回收1500吨废纸，可免于砍伐用于生产1200吨纸的林木。一吨易拉罐熔化后能结成一吨很好的铝块，可少采20吨铝矿。生活垃圾中有30%~40%可以回收
            利用，应珍惜这个小本大利的资源。 大家也可以利用易拉罐制作笔盒，既环保，又节约资源。
        </p>
        <p class="myp">而且，垃圾中的其他物质也能转化为资源，如食品、草木和织物可以堆肥，生产有机肥料；垃圾焚烧可以发电、供热或制冷；砖瓦、灰土可
            以加工成建材等等。各种固体废弃物混合在一起是垃圾，分选开就是资源。如果能充分挖掘回收生活垃圾中蕴含的资源潜力，仅北京每年就可获得11亿元
            的经济效益。可见，消费环节产生的垃圾如果及时进行分类，回收再利用是解决垃圾问题的最好途径。
        </p>
        <h4>总结</h4>
        <p class="myp">垃圾分类的好处是显而易见的。垃圾分类后被送到工厂而不是填埋场，既省下了土地，又避免了填埋或焚烧所产生的污染，还可以<span style="color: rgb(2, 175, 175);">变废为宝</span>。
            这场人与垃圾的战役中，人们把垃圾从敌人变成了朋友。
        </p>
        <p class="myp">因此进行<span style="color: rgb(2, 175, 175);">垃圾分类收集</span>可以减少垃圾处理量和处理设备，降低处理成本，减少土地资源的消耗，具有社会、经济、生态三方面的效益。</p>
    </div>
    <div class="nr3" id="azhonglei">
        <h2>垃圾种类</h2>
        <p class="kehuishou">可回收</p>
        <div style="float: right;width: 185px; height:255px; border:1px solid rgb(172, 171, 171);">
            <img src="img/tupian3.jpg" alt="" class="myimg">
            <span style="margin-left: 10px;">垃圾分类</span>
        </div>
        <p class="myp"><span id="ahuishou" style="color: rgb(2, 175, 175);">可回收物</span>主要包括<span style="color: rgb(2, 175, 175);">废纸</span>、塑料、<span style="color: rgb(2, 175, 175);">玻璃</span>、金属和<span style="color: rgb(2, 175, 175);">布料</span>五大类。</p>
        <p class="myp">废纸：主要包括报纸、期刊、图书、各种包装纸等。但是，要注意纸巾和厕所纸由于水溶性太强不可回收。</p>
        <p class="myp">塑料：各种塑料袋、塑料泡沫、塑料包装、一次性塑料餐盒餐具、硬塑料、塑料牙刷、塑料杯子、矿泉水瓶等。</p>
        <p class="myp">玻璃：主要包括各种玻璃瓶、碎玻璃片、镜子、暖瓶等。</p>
        <p class="myp">金属物：主要包括易拉罐、罐头盒等。</p>
        <p class="myp">布料：主要包括废弃衣服、桌布、洗脸巾、书包、鞋等。</p>
        <p class="myp">这些垃圾通过综合处理回收利用，可以减少污染，节省资源。如每回收1吨废纸可造好纸850公斤，节省木材300公斤，比等量生产减少污染74%；每回收1吨
            塑料饮料瓶可获得0.7吨二级原料；每回收1吨废钢铁可炼好钢0.9吨，比用矿石冶炼节约成本47%，减少空气污染75%，减少97%的水污染和固体废物。
        </p>
        <p class="kehuishou" id="aqita">其它（干垃圾）</p>
        <div style="float: right;width: 223px; height:190px; border:1px solid rgb(172, 171, 171);">
                <img src="img/tupian4.jpg" alt="" class="myimg">
                <span style="margin-left: 10px;">垃圾分类</span>
            </div>
        <p class="myp"><span style="color: rgb(2, 175, 175);">其他垃圾</span>（上海称<span style="color: rgb(2, 175, 175);">干垃圾</span>）包括除上述几类垃圾之外的砖瓦陶瓷、渣土、卫生间废纸、纸巾等难以回收的废弃物及果壳、尘土、食品袋（盒）。采取卫生
            填埋可有效减少对地下水、地表水、土壤及空气的污染。
        </p>
        <p class="myp">大棒骨因为“难腐蚀”被列入“其它垃圾”。玉米核、坚果壳、果核、鸡骨等则是餐厨垃圾。</p>
        <p class="myp"><b>卫生纸</b>：厕纸、卫生纸遇水即溶，不算可回收的“纸张”，类似的还有<b>烟盒</b>等。</p>
        <p class="myp"><b>餐厨垃圾装袋</b>：常用的塑料袋，即使是可以降解的也远比餐厨垃圾更难腐蚀。此外塑料袋本身
            是可回收垃圾。正确做法应该是将餐厨垃圾倒入垃圾桶，塑料袋另扔进“可回收垃圾”桶。</p>
        <p class="myp"><b>果壳</b>：在垃圾分类中，“果壳瓜皮”的标识就是花生壳，的确属于厨余垃圾。家里用剩的废弃食用油，也归类在“厨余垃圾”。</p>
        <p class="myp"><b>尘土</b>：在垃圾分类中，尘土属于“其它垃圾”，但残枝落叶属于“厨余垃圾”，包括家里开败的鲜花等。</p>
        <p class="kehuishou" id="achuyu">厨余（湿垃圾）</p>
        <p class="myp"><span style="color: rgb(2, 175, 175);">厨余垃圾</span>（上海称<span style="color: rgb(2, 175, 175);">湿垃圾</span>）包括剩菜剩饭、骨头、菜根菜叶、果皮等食品类废物。经生物技术就地处理堆肥，每吨可生产0.6~0.7吨有机肥料。</p>
        <p class="kehuishou" id="ayoudu">有害垃圾</p>
        <p class="myp"><span style="color: rgb(2, 175, 175);">有害垃圾</span>含有对人体健康有害的<span style="color: rgb(2, 175, 175);">重金属</span>、有毒的物质或者对环境造成现实危害或者潜在危害的废弃物。包括电池、荧光灯管、灯泡、水银温
            度计、油漆桶、部分家电、过期药品、过期化妆品等。这些垃圾一般使用单独回收或填埋处理。
        </p>
    </div>
    <div class="nr3" id="awenti">
        <h2>主要问题</h2>
        <h4>回收萎缩</h4>
        <p class="myp">国营垃圾回收日见萎缩。我国是最早提出垃圾分类收集的国家之一。就拿北京为例：1965年，二环路以内，国营废品收购站有2000多个。80年代后，其规模严重萎缩；1997年，三环路以内的国营废品收购站仅剩16个。我国如今垃圾分类处理的设备较少，通过机械
            化分类成本较高，规模有限，不能满足垃圾分类处理的需要。
        </p>
        <h4>拾荒大军</h4>
        <p class="myp">拾荒大军取而代之问题多多。8.2万人的拾荒者，每年从北京“捡走”9.3亿元，同时还将废弃物转化成为新的资源，客观上减轻了政府处理垃圾的负担，减少18亿元的处理费用，延长了垃圾填埋处理场的使用寿命。但是，这些民间自发的拾荒者，均是无照经营，缺乏规范、
            检验和约束，致使垃圾在捡拾、收集、运输、加工过程中造成严重的二次污染，他们自身的传染病发病率也较高。
        </p>
        <h4>垃圾道</h4>
        <p class="myp">垃圾道成为百姓的苦恼。北京如今高楼林立，垃圾道成为许多地方的卫生死角，脏乱不堪的垃圾道口，蚊蝇十分张狂，加上拾荒者的胡乱翻找，使得居民们每当走过时必捂鼻而过，底层的住户可就无法逃避，在炎热的夏季也不敢打开门户。老百姓期待新型垃
            圾回收办法的实施。
        </p>
        <h4>袋装垃圾</h4>
        <p class="myp">袋装垃圾并非长久之计。北京一些地方开始实行封闭垃圾道，用塑料袋装垃圾定时回收的办法，以减少垃圾露天堆放对环境的影响。2000年2~5月期间，北京组织了“发展绿色流通，倡导绿色消费”的一次大型绿色消费调查。调查结果表明：消费者使用后的商
            场购物袋重复使用的占89.91%，其中，充当垃圾袋的占57.05%.
        </p>
        <h4>不懂垃圾分类</h4>
        <p class="myp"><span style="color: rgb(2, 175, 175);">分类垃圾桶</span>的困惑。北京一些街边虽然采用了分类垃圾桶，但许多人不知如何进行分类投放，不知道什么是可回收的垃圾。在一些社区，由于民间环保组织的倡导，也开展了垃圾分类的尝试，但环卫局的垃圾车又把分类好的垃圾倒到一起运走了，严重挫伤了
            百姓的环保积极性，产生了负面影响。可见，没有完整的收购、运输、销售、加工、成品市场等组织的再利用产业体系的支持，垃圾分类无法产生经济效益，只能是劳民伤财的空忙。
        </p>
        <h4>埋不胜埋，烧不胜烧</h4>
        <p class="myp">随着经济的发展和人民生活水平的提高，垃圾问题日益突出。我国668座城市，2/3被垃圾环带包围。这些垃圾埋不胜埋，烧不胜烧，造成了一系
            列严重危害。
        </p>
        <p class="myp">垃圾资源化潜力随着生活水平和经济的发展也不断增长。在垃圾成分中，金属、纸类、塑料、玻璃被视为可直接回收利用的资源，占垃圾总量
            的42.9%，可直接回收利用率应不低于33%。
        </p>
    </div>
</body>
</html>